@import 'normalize';
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700;900&display=swap');

/* CUSTOM */
/* VARIABLE */
// COLORS
$background-color : #FFFFFF;

$primary-color :  #F16718;
$primary-color-hover : #FF9B62;
$secondary-color : #7B8BAD;
$secondary-color-hover : #162542;

$card-background-color : #E8EFF2; 

// FONT
$font-family : 'Barlow', sans-serif;
$font-color : #162542;
$font-size : 16px;

$border-radius: 8px;

 
// BASE
html,body{
    overflow-x: hidden;
}
html{
    font-size: $font-size;
}
body{
    width: 100%;
    font-family: $font-family;
    box-sizing:border-box;
    background-color: $background-color;
}
p{
    color: $secondary-color;
    font-size: $font-size;
    line-height: 26px;
    font-weight: 500;
}
img{
    width: 100%;
    height: 100%;
}

//PARTS MOBILE DEVICE
.main{
    padding: 1.5rem;
    margin: 0 auto;
}

//HEADER
.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-width: 200px;
    &__logo{
        //by default
        width: 40px;
        height: 40px;
        background-color: $primary-color;
        img{
            min-width: 100%;
            min-height: 100%;
        }
    }
    &__btn{
        background: #E8EFF2;
	    color: #162542;
        padding: .68rem .9rem;

        display: inline-block;
        border-radius: .6rem;
        font-weight:700;
        font-size:16px;
        border: none;
        line-height:26px;
        text-transform: uppercase;
        &:hover{
            background: #162542;
	        color: #ffffff;
        }
    }
}

.cta{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 32px 0 64px;
    &__btn{
        background:#F16718;
        color: $background-color;
        padding: .68rem .9rem;
        
        display: inline;
        border-radius: .6rem;
        font-weight:700;
        font-size:16px;
        border: none;
        line-height:26px;
        text-transform: uppercase;
        &:hover{
            background: #FF9B62;
        }
    }
    &__date{
        text-transform: uppercase;
        font-weight:700;
        padding: .68rem .9rem;
    }
}

//BANNER
.banner{
    margin-top: 4rem;
    &__mainTitle{
        color: #162542;
        text-transform: uppercase;
        font-size: 48px;
	    font-weight: 900;
	    line-height: 48px ;
    }
}

//BANNER DOWN
.bannerDown{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin: 1.5rem 0;
    .gallery{
        display: flex;
    }
}

.orange-overlay{
    background-color: $primary-color;
    .image__src{
        mix-blend-mode: multiply;
        opacity: 0.75;
    }
}

.image{
    border-radius: 1.25rem;
    overflow: hidden;
    display: inline-block;
    &-keyboard{
        width: 372px;
        height: 331px;
        &__src{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }

    &-phone-and-keyboard{
        width: 129px;
        height: 193px;
        max-width: 100%;
        margin-left: -22px;
        &__src{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }

    
    
    &-glass-and-keyboard{
        width: 220px;
        height: 193px;
        margin-left: 1.5rem;
        &__src{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }

    
    
}

// INTRO
.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4.6rem auto;
    &__title{
        text-align: center;
        width: 255px;
        color: #162542;
        text-transform: uppercase;
        font-size: 32px;
        font-weight: 900;
        line-height: 36px ;
    }
    &__description{
        text-align: center;
    }
}

// FEATURE
.feature{
    &__part{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 4rem 0;
    }
    &__icon{
        display: flex;
        justify-content: center;
        align-items: center;
        background: #F16718;
        border-radius: 16px;
        width: 65px;
        height: 65px;
        margin-bottom: 2rem;
        img{
            padding: 1.5rem;
            width: 100%;
            height: auto;
        }
    }
    &__title{
        color: #162542;
        width: 12.5rem;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 900;
        line-height: 28px ;
    }
}

.gray_card{
    display: none;
    width: 255px;
    height: 236px;
}

// COPYRIGHT
.copyright{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    &__strong{
        font-weight: 700;
    }
    &__separator {
        margin: 0 0.25rem;
      }
}

// MEDIA QUERIES

// TABLET DEVICE
@media screen and ( min-width : 768px){
    .main{
        padding: 2.5rem;
        margin: 0 auto;
        width: 689px;
    }
    .bannerTop{
        display: flex;
        justify-content: space-between;
    }

    .image{
        &-keyboard{
            min-width: 478px;
            min-height: 425px;
        }
        &-phone-and-keyboard{
            min-width: 214px;
            min-height: 320px;
            margin: 0;
        }
        &-glass-and-keyboard{
            min-width: 445px;
            min-height: 320px;
            margin-left: 1.5rem;
        }
    }
    // TODO
    .banner {
        margin-top: 3.87rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .headlines{
        margin-right: 1rem;
    }
    .cta{
        display: flex;
        width: 100%;
        &__btn{
            width: 175px;
            height: 58px;
        }
        &__date{
            width: 175px;
            text-align: center;
        }
    }
    .intro{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &__title{
            text-align: left;
        }
        &__description{
            text-align: left;
            width: 398px;
        }
    }
    .feature{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        margin-bottom: 142px;
        &__part{
            width: 281px;
            max-width: 100%;
            >*{
                margin-right: auto;
                text-align: left;
            }
        }
        
        
    }

}

// DESKTOP DEVICE
@media screen and ( min-width : 1440px){
    .main{
        padding: 2.5rem 10.31rem;
        margin: 0 auto;
        width: 1110px;
    }
    .banner{
        display: flex;
        justify-content: space-between;
        align-content: center;
        margin-top: 5.15rem;
        width: 100%;
    }

    .image{
        &-keyboard{
            width: auto;
            height: 100%;
        }
        &-phone-and-keyboard{
            min-width: 255px;
            min-height: 480px;
            margin: 0;
        }
        &-glass-and-keyboard{
            min-width: 445px;
            min-height: 480px;
        }
    }

    .bannerTop{
        width: 100%;
        .gray_card{
            /* display: block; */
            margin-left: 1.5rem;
            margin-bottom: auto;
        }
        .headlines{
            margin-right: 125px;
            display: grid;
            place-content: center center;
        }
    }

    .bannerDown{
        flex-wrap: nowrap;
        margin-bottom: 10.5rem;
    }

    .gallery{
        .gray_card{
            /* display: block; */
            margin-right: 1.5rem;
            margin-top: auto;
        }
    }

    .intro{ 
        flex-direction: column;
        margin-left: 125px;
        height: fit-content;
        &__title{
            margin-right: auto;
        }
        &__description{
            text-align: left;
            width: 255px;
        }
    }
    .feature{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        gap: 1.5rem;
        width: 100%;
        margin: 0 0 128px 0;
        &__part{
            max-width: 255px;
            height: 100%;
            margin: 0;
            >*{
                margin-right: auto;
                text-align: left;
            }
        }
        &__title{
            font-size: 1.75rem;
            margin: 48px 0 24px 0;
            width: 100%;
        }
        &__description{
            max-height: 130px;
        }
        
        
    }
}